{
  "rewrites": [
    { "source": "/firebase-messaging-sw.js", "destination": "/firebase-messaging-sw.js" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/((?!icon.*\\.png).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
